{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "prettier/prettier": "warn",
    "no-console": "warn",
    "no-alert": "warn",
    "prefer-destructuring": "warn",
    "prefer-const": "warn",
    "object-shorthand": "warn",
    "curly": "warn"
  }
}
